{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "useAuthContext": "Server=HUUTRAN;Database=SimpleAuth;User Id=bipdev;Password=bipvn52C;"
  }
}
